# Arquivo .env - Variáveis de ambiente para a API
MONGODB_URI=mongodb+srv://pedroaugusto:qQ6hfgaJMkTGGdnx@pedro0.iws3hig.mongodb.net/tech_trends?retryWrites=true&w=majority&appName=Pedro0

# Opcional: Configurações adicionais
# DEBUG=True
# PORT=8000